# MultiLineAPI

./: ISSUE_TEMPLATE.md  README.md  bitbucket-pipelines.yml  pom.xml  todo.md
API/: pom.xml
API/src/main/java/net/blitzcube/mlapi/api/: IMultiLineAPI.java
API/src/main/java/net/blitzcube/mlapi/api/event/: ITagRenderEvent.java
API/src/main/java/net/blitzcube/mlapi/api/tag/: ITag.java  ITagController.java
MultiLineAPI/: pom.xml
MultiLineAPI-Plugin/: pom.xml
MultiLineAPI-Plugin/src/main/java/net/iso2013/mlapi/: MultiLineAPIPlugin.java  VisibilityStates.java
MultiLineAPI-Plugin/src/main/resources/: config.yml  plugin.yml
MultiLineAPI/src/main/java/net/iso2013/mlapi/api/: MultiLineAPI.java
MultiLineAPI/src/main/java/net/iso2013/mlapi/api/tag/: Tag.java  TagController.java
Plugin/: pom.xml
Plugin/src/main/java/net/blitzcube/mlapi/: MultiLineAPI.java  VisibilityStates.java
Plugin/src/main/java/net/blitzcube/mlapi/demo/: DemoController.java  DemoLine.java
Plugin/src/main/java/net/blitzcube/mlapi/listener/: PacketListener.java  ServerListener.java
Plugin/src/main/java/net/blitzcube/mlapi/renderer/: LineEntityFactory.java  TagRenderer.java
Plugin/src/main/java/net/blitzcube/mlapi/renderer/mount/: MountTagPacketListener.java  MountTagRenderer.java
Plugin/src/main/java/net/blitzcube/mlapi/renderer/teleport/: TeleportTagPacketListener.java  TeleportTagRenderer.java
Plugin/src/main/java/net/blitzcube/mlapi/structure/: TagStructure.java
Plugin/src/main/java/net/blitzcube/mlapi/structure/transactions/: AddTransaction.java  MoveTransaction.java  NameTransaction.java  RemoveTransaction.java  StructureTransaction.java
Plugin/src/main/java/net/blitzcube/mlapi/tag/: RenderedTagLine.java  Tag.java
Plugin/src/main/java/net/blitzcube/mlapi/util/: RangeSeries.java  SortedList.java
Plugin/src/main/java/net/iso2013/mlapi/demo/: DemoLine.java
Plugin/src/main/java/net/iso2013/mlapi/listener/: ServerListener.java
Plugin/src/main/java/net/iso2013/mlapi/renderer/: TagRenderer.java
Plugin/src/main/java/net/iso2013/mlapi/structure/transactions/: AddTransaction.java  NameTransaction.java  RemoveTransaction.java  StructureTransaction.java
Plugin/src/main/java/net/iso2013/mlapi/tag/: RenderedTagLine.java
Plugin/src/main/resources/: config.yml  plugin.yml
bridge/: pom.xml
bridge/src/main/java/com/nametagedit/plugin/api/: NametagAPI.java
bridge/src/main/java/net/blitzcube/bridge/nametageditbridge/: NametagEditBridge.java
bridge/src/main/resources/: plugin.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/javadocs/net/blitzcube/mlapi/: MultiLineAPI.VanishManager.html  MultiLineAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/blitzcube/mlapi/api/: IMultiLineAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/blitzcube/mlapi/api/class-use/: IMultiLineAPI.html
docs/javadocs/net/blitzcube/mlapi/api/tag/: ITag.html  ITagController.TagLine.html  ITagController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/blitzcube/mlapi/class-use/: MultiLineAPI.VanishManager.html  MultiLineAPI.html
docs/javadocs/net/blitzcube/mlapi/tag/: Tag.html  TagController.html  TagLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/blitzcube/mlapi/tag/class-use/: Tag.html  TagController.html  TagLine.html
docs/javadocs/net/iso2013/mlapi/api/: MultiLineAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/net/iso2013/mlapi/api/class-use/: MultiLineAPI.html
docs/javadocs/net/iso2013/mlapi/api/tag/: Tag.html  TagController.TagLine.html  TagController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/blitzcube/mlapi/: MultiLineAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/blitzcube/mlapi/class-use/: MultiLineAPI.html
docs/net/blitzcube/mlapi/listener/: EventListener.html  PacketHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/blitzcube/mlapi/listener/class-use/: EventListener.html  PacketHandler.html
docs/net/blitzcube/mlapi/reflect/: ReflectionUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/blitzcube/mlapi/reflect/class-use/: ReflectionUtil.html
docs/net/blitzcube/mlapi/tag/: Tag.html  TagController.html  TagLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/blitzcube/mlapi/tag/class-use/: Tag.html  TagController.html  TagLine.html
example/: pom.xml
example/src/main/java/net/blitzcube/test/mlapitest/: MLAPIExample.java
example/src/main/resources/: plugin.yml
src/main/java/net/blitzcube/line2/: SecondLineAPI.java
src/main/java/net/blitzcube/line2/listener/: EventListener.java  PacketListener.java
src/main/java/net/blitzcube/line2/tag/: Tag.java  TagLine.java
src/main/java/net/blitzcube/mlapi/: MultiLineAPI.java
src/main/java/net/blitzcube/mlapi/api/: IFakeEntity.java  IMultiLineAPI.java  MLAPI.java
src/main/java/net/blitzcube/mlapi/example/: ExampleListener.java  ExampleSecondTagController.java  ExampleTagController.java
src/main/java/net/blitzcube/mlapi/listener/: EventListener.java  PacketHandler.java  PacketListener.java
src/main/java/net/blitzcube/mlapi/packet/: PacketHandler.java  TagSender.java
src/main/java/net/blitzcube/mlapi/reflect/: ReflectionUtil.java
src/main/resources/: plugin.yml
(+48 files in other folders)
