<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.iso2013.mlapi</groupId>
    <artifactId>MultiLineAPI-Parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.3-SNAPSHOT</version>
    <modules>
        <module>MultiLineAPI</module>
        <module>MultiLineAPI-Plugin</module>
    </modules>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <repositories>
        <repository>
            <id>frostalf</id>
            <url>https://repo.frostalf.net</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>FrostRepo</id>
            <url>sftp://repo.frostalf.net/var/www/repo</url>
            <uniqueVersion>false</uniqueVersion>
            <name>FrostRepo</name>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <repositoryId>FrostRepo</repositoryId>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>
    </build>
</project>
