<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.blitzcube.mlapi</groupId>
        <artifactId>MultiLineAPI</artifactId>
        <version>2.0.0a-SNAPSHOT</version>
    </parent>

    <artifactId>API</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                    </execution>
                </executions>
                <configuration>
                    <reportOutputDirectory>../docs</reportOutputDirectory>
                    <destDir>javadocs</destDir>
                    <doctitle>PacketEntityAPI docs v${project.version}</doctitle>
                    <windowtitle>PacketEntityAPI docs v${project.version}</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>